# General
IS_DEV=true


# Web Server
HOST=localhost
PORT=8000
GIN_MODE=release

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=anime_skip
POSTGRES_DISABLE_SSL=true
POSTGRES_ENABLE_LOGS=true
